# FlightResevation

./: README.md
FlightReservation/: .classpath  .project  pom.xml
FlightReservation/src/main/java/config/: config.properties
FlightReservation/src/main/java/features/: FlightReservation.feature
FlightReservation/src/main/java/pages/: FlightReservationPage.java
FlightReservation/src/main/java/runner/: FlightReservationRunner.java
FlightReservation/src/main/java/stepDefinitions/: FlightReservation.java
FlightReservation/src/main/java/util/: Constants.java  FlightReservationBase.java
